
#This session should details the API Credentials of the current Sophos Central Instance
# Which we'll call the "source instance"

[access_credentials]
user: 
pass: 

# In this section you will define the host name you are using to access FortiEDR Management console.
# Note that you should NOT specify HTTPS:// on it.
host: fortiedr-url.com

# In case you are accessing a Multi-Tenant environment, you should specify your tenant name on 'org' parameter.
# If you are not, leave it blank. 
org:  latam_sat